# bl-Java

./: .gitignore  README.md
bl-springcloud/: .gitignore  READ.MD  pom.xml
bl-springcloud/bl-api/: pom.xml
bl-springcloud/bl-api/src/main/java/com/bravelionet/service/: HobbyInterestService.java
bl-springcloud/bl-dao/: pom.xml
bl-springcloud/bl-domain/: pom.xml
bl-springcloud/bl-domain/src/main/java/com/bravelionet/: Test.java
bl-springcloud/bl-springboot-poi/: README.md  pom.xml
bl-springcloud/bl-springboot-poi/src/main/java/com/bravelionet/: BlSpringBootPOIApplication.java
bl-springcloud/bl-springboot-poi/src/main/resources/: application-dev.yml
bl-springcloud/bl-springboot-security/: READ.MD  pom.xml
bl-springcloud/bl-springboot-security-authorization/: .gitignore  READ.MD  pom.xml
bl-springcloud/bl-springboot-security-authorization/src/main/java/braveliont/config/: WebConfig.java
bl-springcloud/bl-springboot-security-authorization/src/main/java/braveliont/controller/: AuthController.java  PublicController.java
bl-springcloud/bl-springboot-security-authorization/src/main/java/braveliont/service/: UserDetailsServiceImpl.java
bl-springcloud/bl-springboot-security-authorization/src/main/java/com/bravelionet/: BlSpringbootSecurityAuthorizationApplication.java
bl-springcloud/bl-springboot-security-authorization/src/main/resources/: application-dev.yml
bl-springcloud/bl-springboot-security-authorization/src/main/resources/public/view/: login.html
bl-springcloud/bl-springboot-security/src/main/: READ.md
bl-springcloud/bl-springboot-security/src/main/java/braveliont/: BlSpringCloudSecurityApplication.java
bl-springcloud/bl-springboot-security/src/main/java/braveliont/config/: WebSecurityConfig.java
bl-springcloud/bl-springboot-security/src/main/java/braveliont/controller/: LoginController.java
bl-springcloud/bl-springboot-security/src/main/java/com/bravelionet/: BlSpringCloudSecurityApplication.java
bl-springcloud/bl-springboot-security/src/main/resources/: application-dev.yml  logback.xml
bl-springcloud/bl-springboot-security/src/main/resources/public/: login.html
bl-springcloud/bl-springboot-zipkin-server/: READ.MD  pom.xml
bl-springcloud/bl-springboot-zipkin-server/src/main/java/com/bravelionet/: BlSpringBootZipKinServiceDubboApplication.java
bl-springcloud/bl-springboot-zipkin-server/src/main/resources/: application-dev.yml
bl-springcloud/bl-springbootadmin/: READ.MD  pom.xml
bl-springcloud/bl-springbootadmin/src/main/java/com/bravelionet/: BlSpringBootAdminApplication.java
bl-springcloud/bl-springbootadmin/src/main/resources/: application-dev.yml
bl-springcloud/bl-springcloud-eureka-server/: pom.xml
bl-springcloud/bl-springcloud-eureka-server/src/main/java/com/bravelionet/: BlSpringCloudEurekaServerApplicaion.java
bl-springcloud/bl-springcloud-eureka-server/src/main/resources/: application.dev.yml
bl-springcloud/bl-springcloud-oauth2-authorization-client/: README.md  pom.xml
bl-springcloud/bl-springcloud-oauth2-authorization-client/src/main/java/com/bravelionet/: BlSpringCloudOauth2AuthorizationClient.java
bl-springcloud/bl-springcloud-oauth2-authorization-client/src/main/resources/: application.dev.yml
bl-springcloud/bl-springcloud-oauth2-authorization-server/: README.md  pom.xml
bl-springcloud/bl-springcloud-oauth2-authorization-server/src/main/java/com/bravelionet/: BlSpringCloudOAuth2AuthrizationServerApplication.java
bl-springcloud/bl-springcloud-oauth2-authorization-server/src/main/resources/: application.dev.yml
bl-springcloud/bl-springcloud-oauth2-authorization-system/: README.md  pom.xml
bl-springcloud/bl-springcloud-oauth2-authorization-system/src/main/java/com/bravelionet/: BlSpringcloudAauth2AuthorizationSystemApplication.java
bl-springcloud/bl-springcloud-oauth2-authorization-system/src/main/resources/: application.dev.yml
bl-springcloud/bl-springcloud-oauth2-gateway-server/: pom.xml
bl-springcloud/bl-springcloud-oauth2-gateway-server/src/main/java/com/bravelionet/: BlSpringCloudOauth2GatewayServerApplication.java
bl-springcloud/bl-springcloud-oauth2-gateway-server/src/main/resources/: application-mgateway.yml  application.dev.yml
bl-springcloud/bl-springcloud-oauth2-resource-server/: README.md  pom.xml
bl-springcloud/bl-springcloud-oauth2-resource-server/src/main/java/com/bravelionet/: BlSpringcloudOauth2ResourceServerApplication.java
bl-springcloud/bl-springcloud-oauth2-resource-server/src/main/resources/: application.dev.yml
bl-springcloud/bl-springcloud-zookeeper-dubbo-client/: pom.xml
bl-springcloud/bl-springcloud-zookeeper-dubbo-client/src/main/java/com/bravelionet/: BlspringCloudZookeeperClinetApplication.java
bl-springcloud/bl-springcloud-zookeeper-dubbo-client/src/main/resources/: application-dev.yml
bl-springcloud/bl-springcloud-zookeeper-dubbo-server/: pom.xml
bl-springcloud/bl-springcloud-zookeeper-dubbo-server/src/main/java/com/bravelionet/: BlspringCloudZookeeperServerApplication.java
bl-springcloud/bl-springcloud-zookeeper-dubbo-server/src/main/resources/: application-dev.yml
bl-springcloud/bl-springcloudconfig/: pom.xml
bl-springcloud/bl-springcloudconfig/src/main/java/com/bravelionet/: BlSpringcloudconfigApplication.java
bl-springcloud/bl-springcloudconfig/src/main/resources/: application-dev.yml  bootstrap.yml
bl-springcloud/bl-springcloudconfigclinet/: pom.xml
bl-springcloud/bl-springcloudconfigclinet/src/main/java/com/bravelionet/: BlSpringcloudconfigClinetApplication.java
bl-springcloud/bl-springcloudconfigclinet/src/main/resources/: application-dev.yml  bootstrap.yml
bl-springcloud/bl-springcloudgateway/: pom.xml
bl-springcloud/bl-springcloudgateway/src/main/java/com/bravelionet/: BlSpringcloudGateWayApplication.java
bl-springcloud/bl-springcloudsecurity/: pom.xml
bl-springcloud/bl-springcloudsecurity/src/main/resources/: application-dev.yml
bl-springcloud/bl-springmvc-security/: pom.xml
bl-springcloud/bl-springmvc-session-oauth/: .gitignore  READ.md  pom.xml
bl-springcloud/bl-springoverallstystem/: .gitignore  pom.xml
(+86 files in other folders)
