<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>bl-api</module>
        <module>bl-dao</module>
        <module>bl-domain</module>
        <module>bl-springbootadmin</module>
        <module>bl-springcloudconfig</module>
        <module>bl-springcloudgateway</module>
        <module>bl-springboot-security</module>
        <module>bl-springboot-security-authorization</module>
        <module>bl-springoverallstystem</module>
        <module>bl-springcloudconfigclinet</module>
        <module>bl-springcloud-zookeeper-dubbo-server</module>
        <module>bl-springcloud-zookeeper-dubbo-client</module>
        <module>bl-springboot-zipkin-server</module>
        <module>bl-springcloud-eureka-server</module>
        <module>bl-springcloud-oauth2-authorization-server</module>
        <module>bl-springcloud-oauth2-authorization-client</module>
        <module>bl-springcloud-oauth2-resource-server</module>
        <module>bl-springcloud-oauth2-authorization-system</module>
        <module>bl-springcloud-oauth2-gateway-server</module>
        <module>bl-springboot-poi</module>

    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.bravelionet</groupId>
    <artifactId>bl-springcloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bl_springcloud</name>
    <description>Demo project for Spring Boot</description>


    <!-- 父工程控制整个项目版本 -->
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
        <spring-boot-version>2.2.5.RELEASE</spring-boot-version>
        <spring-gateway-version>2.2.2.RELEASE</spring-gateway-version>
        <aop-starter>2.1.7.RELEASE</aop-starter>
        <redis-starter>2.1.7.RELEASE</redis-starter>
        <security-starter>2.2.5.RELEASE</security-starter>
        <web-starter>2.5.12</web-starter>
        <websocket-starter>2.1.7.RELEASE</websocket-starter>
        <spring-cloud-config-server>2.1.5.RELEASE</spring-cloud-config-server>
        <mysql-connector-java-version>8.0.17</mysql-connector-java-version>
        <mybatis-version>3.4.6</mybatis-version>
        <springcloudbus_amqp>2.1.3.RELEASE</springcloudbus_amqp>
        <spring-boot-starter-actuator>2.2.1.RELEASE</spring-boot-starter-actuator>
        <spring-cloud-openfeign>2.2.1.RELEASE</spring-cloud-openfeign>
        <maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>
        <springboot-admin.version>2.1.1</springboot-admin.version>
        <!-- springboot 2.0x - dubbo-->
        <zookeeper-version>3.4.13</zookeeper-version>
        <dubbo-spring-boot-starter-alibaba>0.2.0</dubbo-spring-boot-starter-alibaba>
        <curator-framework-version>4.0.1</curator-framework-version>
        <zipkin.version>2.12.2</zipkin.version>
        <!-- 本项目 所有 jar 包版本-->
        <bl-springcloud-jar-version>0.0.1-SNAPSHOT</bl-springcloud-jar-version>
    </properties>

    <!--父工程, 注意 : dependencyManagement 管理依赖 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${web-starter}</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-gateway -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-gateway</artifactId>
                <version>${spring-gateway-version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-config-server -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-config-server</artifactId>
                <version>${spring-cloud-config-server}</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${redis-starter}</version>
            </dependency>

            <!-- spring cloud bus amqp -->
            <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-bus-amqp -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bus-amqp</artifactId>
                <version>${springcloudbus_amqp}</version>
            </dependency>

            <!-- （健康监控）配置和使用 -->
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot-starter-actuator}</version>
            </dependency>


            <!-- openfeign  zookeeper -->
            <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring-cloud-openfeign}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-zookeeper-discovery</artifactId>
                <version>${spring-cloud-openfeign}</version>
            </dependency>

            <!-- springboot 2.0x - dubbo-->
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-spring-boot-starter-alibaba}</version>
            </dependency>

            <!-- websocket -->
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-websocket -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket</artifactId>
                <version>${websocket-starter}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->

            <!-- 数据库 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.3</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java-version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.62</version>
            </dependency>




        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
